@import url("https://fonts.googleapis.com/css2?family=Cabin:ital,wght@1,700&family=Montserrat:ital,wght@0,600;0,900;1,300&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: #0f0d0e;
}

header {
  padding: 25px 135px 0 135px;
}

header .container .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .container .navbar .nav-logo {
  cursor: pointer;
}

header .container .navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 62px;
  position: relative;
}

header .container .navbar ul a {
  text-decoration: none;
  color: #676767;
  font-weight: normal;
  font-size: 16px;
}

header .container .navbar ul a .point {
  width: 7px;
  height: 7px;
  background: #ff0000;
  border-radius: 50%;
  position: absolute;
  top: -2px;
  left: 35px;
}

header .container .navbar ul a .point2 {
  width: 7px;
  height: 7px;
  background: #ff0000;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  left: 155px;
  display: none;
}

header .container .navbar ul a .point3 {
  width: 7px;
  height: 7px;
  background: #ff0000;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  left: 282px;
  display: none;
}

header .container .navbar ul a .point4 {
  width: 7px;
  height: 7px;
  background: #ff0000;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  left: 389px;
  display: none;
}

header .container .navbar ul a:hover {
  color: #fff;
}

header .container .navbar ul a:hover .point2 {
  display: block;
}

header .container .navbar ul a:hover .point3 {
  display: block;
}

header .container .navbar ul a:hover .point4 {
  display: block;
}

header .container .navbar .search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

header .container .navbar .search img {
  cursor: pointer;
}

header .container .chewrolet .title {
  margin-top: 75px;
  text-align: center;
}

header .container .chewrolet .title p {
  color: #c2c2c2;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  margin-top: 24px;
}

header .container .chewrolet .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 15px;
}

header .container .chewrolet .grid .grid-flex:nth-child(1) {
  margin-top: 80px;
}

header .container .chewrolet .grid .grid-flex:nth-child(3) {
  margin-top: 80px;
  margin-left: auto;
}

header .container .chewrolet .grid .grid-flex:nth-child(3) ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 35px;
}

header .container .chewrolet .grid .grid-flex:nth-child(3) ul a {
  text-decoration: none;
  color: #676767;
  font-weight: 300;
  font-size: 16px;
  line-height: 30px;
}

header .container .chewrolet .grid .grid-flex:nth-child(3) ul a:hover {
  color: #fff;
}

.history {
  padding: 0 135px;
  position: relative;
}

.history .history-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 55px;
}

.history .history-grid .flex:nth-child(1) {
  z-index: 999;
}

.history .history-grid .flex:nth-child(1) h3 {
  font-size: 20px;
  line-height: 30px;
  color: #fff;
  font-weight: normal;
}

.history .history-grid .flex:nth-child(1) p {
  font-size: 16px;
  line-height: 26px;
  color: #c2c2c2;
  line-height: 26px;
  margin-top: 7px;
}

.history .history-grid .flex:nth-child(2) .speed {
  -webkit-clip-path: polygon(8% 0%, 100% 0, 92% 100%, 0% 100%);
          clip-path: polygon(8% 0%, 100% 0, 92% 100%, 0% 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(-21.07%, rgba(255, 255, 255, 0.16)), color-stop(120.5%, rgba(255, 255, 255, 0.02)));
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.16) -21.07%, rgba(255, 255, 255, 0.02) 120.5%);
  -webkit-backdrop-filter: blur(23px);
          backdrop-filter: blur(23px);
  padding: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.history .history-grid .flex:nth-child(2) .speed p {
  color: #c2c2c2;
  margin-top: 3px;
}

.history .history-grid .flex:nth-child(2) .speed h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 32px;
  color: #fff;
}

.history .shena {
  position: absolute;
  left: 0;
  top: -180px;
}

.history .working {
  margin-top: 110px;
}

.history .working .working-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 34px;
}

.history .working .working-grid .working-flex {
  z-index: 999;
}

.history .working .working-grid .working-flex:nth-child(1) h1 {
  font-style: normal;
  font-weight: normal;
  font-size: 55px;
  line-height: 70px;
  color: #ffffff;
  font-family: "Cabin", sans-serif;
}

.history .working .working-grid .working-flex:nth-child(1) button {
  width: 204px;
  height: 63px;
  background: #ff0000;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 9px;
  margin-top: 41px;
  color: #fff;
}

.history .working .working-grid .working-flex:nth-child(2) .grid-tesla {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 36px;
}

.history .working .working-grid .working-flex:nth-child(2) .grid-tesla .tesla-flex {
  padding: 74px 24px 62px 24px;
  text-align: center;
  border: 1px solid #fff;
}

.history .working .working-grid .working-flex:nth-child(2) .grid-tesla .tesla-flex p {
  margin-top: 30px;
  font-weight: normal;
  font-size: 13px;
  line-height: 20px;
  color: #ffffff;
}

.history .working .working-grid .working-flex:nth-child(2) .grid-tesla .tesla-flex:nth-child(1) {
  border: none;
  background: linear-gradient(135.78deg, #ff4e63 -8.21%, #b90712 114.35%);
}

.services {
  padding: 0 135px 0 0;
  position: relative;
}

.services .linea {
  position: absolute;
  z-index: -999;
}

.services .services-grid {
  margin-top: 150px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.services .services-grid h1 {
  font-family: "Cabin", sans-serif;
  font-weight: normal;
  font-size: 55px;
  line-height: 70px;
  color: #fff;
}

.services .services-grid .services-flex:nth-child(2) {
  margin-left: auto;
  position: relative;
}

.services .services-grid .services-flex:nth-child(2) .lorem-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.services .services-grid .services-flex:nth-child(2) .lorem-flex h1 {
  font-size: 55px;
  line-height: 70px;
  font-weight: normal;
  font-family: "Cabin", sans-serif;
  color: #fff;
}

.services .services-grid .services-flex:nth-child(2) .lorem-flex ul {
  margin-left: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 29px;
  margin-top: 40px;
}

.services .services-grid .services-flex:nth-child(2) .lorem-flex ul a {
  text-decoration: none;
  font-weight: 300;
  font-size: 20px;
  line-height: 30px;
  color: #676767;
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
}

.services .services-grid .services-flex:nth-child(2) .lorem-flex ul a:hover {
  color: #fff;
  font-weight: normal;
  -webkit-transform: translate(10px);
          transform: translate(10px);
}

.services .services-grid .services-flex:nth-child(2) .lorem-flex .lorem {
  position: relative;
  background: linear-gradient(110.07deg, rgba(255, 255, 255, 0.18) -11.17%, rgba(255, 255, 255, 0) 118.82%, rgba(255, 255, 255, 0.17) 118.82%);
  padding: 21px 20px 53px 19px;
  width: 60%;
  height: 60%;
  margin-top: auto;
  margin-left: auto;
}

.services .services-grid .services-flex:nth-child(2) .lorem-flex .lorem p {
  font-weight: normal;
  font-size: 13px;
  line-height: 23px;
  color: #676767;
  letter-spacing: 15px;
}

.services .services-grid .services-flex:nth-child(2) .lorem-flex .lorem .strelka {
  width: 52px;
  height: 46px;
  background: #ff0000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  bottom: -10px;
}

.services .tire {
  position: absolute;
  top: 100px;
  right: 0;
}

.shop {
  padding: 0 135px;
}

.shop .title h1 {
  text-align: center;
  margin-top: 144px;
  font-weight: normal;
  font-size: 55px;
  line-height: 70px;
  color: #fff;
}

.shop .shop-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 63px;
}

.shop .shop-grid .shop-flex .shop-img {
  width: 65%;
  height: 201.31px;
  background: #a394fe;
  position: relative;
}

.shop .shop-grid .shop-flex .shop-img img {
  position: absolute;
  top: -145px;
  width: 280px;
}

.shop .shop-grid .shop-flex p {
  font-weight: normal;
  font-size: 16px;
  line-height: 28px;
  color: #676767;
  margin-top: 30px;
}

.shop .shop-grid .shop-flex button {
  width: 187px;
  height: 63px;
  background: #ff0000;
  border: none;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
  margin-top: 36px;
}

.shop .shop-grid .shop-flex:nth-child(3) {
  margin-left: auto;
}

.shop .shop-grid .shop-flex:nth-child(3) .space {
  margin-top: 46px;
}

.shop .shop-grid .shop-flex:nth-child(3) .space h2 {
  font-weight: normal;
  font-size: 50px;
  line-height: 70px;
  color: #ffc700;
}

.shop .shop-grid .shop-flex:nth-child(3) .space p {
  margin-top: 0;
  font-weight: normal;
  font-size: 19px;
  line-height: 30px;
  color: #fff;
}

.shop .special {
  margin-top: 104px;
}

.shop .special img {
  width: 100%;
}

footer {
  padding: 0 135px 30px 135px;
  margin-top: 109px;
}

footer .footer-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footer-grid .footer-flex {
  margin: auto;
}

footer .footer-grid .footer-flex a {
  text-decoration: none;
  color: #676767;
  margin-top: 19px;
  font-weight: normal;
  font-size: 13px;
}

footer .footer-grid .footer-flex a:hover {
  text-decoration: underline;
}

footer .footer-grid .footer-flex h4 {
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: #fff;
}

footer .footer-grid .footer-flex ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 13px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 35px;
}

footer .footer-grid .footer-flex ul a {
  margin-top: 0;
  font-weight: normal;
  font-size: 13px;
  line-height: 23px;
}

footer .footer-grid .footer-flex:nth-child(1) {
  margin-top: 0;
}

footer .footer-grid .footer-flex:nth-child(5) {
  margin-top: 0;
}

footer .footer-grid .footer-flex:nth-child(5) .tarmoqlar {
  margin-top: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 29px;
}
/*# sourceMappingURL=style.css.map */